<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(112, 155, 236),rgb(72, 119, 247));
        }
        p {
            color: rgb(224, 224, 224);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        h1 {
            font-size: 22pt;
            color: rgb(245, 245, 245);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #717a77;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            text-shadow: 3px 0px rgb(65, 65, 65);
        }
        h2 {
            font-size: 22pt;
            color: rgb(245, 245, 245);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #717a77;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        ul {
            font-size: 16pt;
            text-decoration: underline;
            color: rgb(224, 224, 224);
        }
        a {
            font-size: 22pt;
            color: rgb(245, 245, 245);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #717a77;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="shortcut icon" href="imagens_/icons8-fornecedor-32.png" type="image/x-icon">
</head>
<body>
    <div style="text-align: center;">
        <img src="imagens_/Logo.png" width="300px" height="200px">
    </div>
    <hgroup style="background-color: #717a77; border: solid;
        border-radius: 20px; box-shadow: 2px 2px 2px 2px rgb(53, 53, 53);">
    <h1 style="text-indent: 10px;">Agende sua entrega</h1>
        <ul>
            <li><img src="imagens_/whats.png" width="42px"><a href="tel:+5511961063807">(11) 96106-3807</a>
            <li><img src="imagens_/whats.png" width="42px"><a href="tel:+5511979876458">(11) 97987-6458</a>
            <li><h2 style="font-size: 11pt; font-size: 14pt;"><img src="imagens_/email2.png" width="42px"> chamonejanini@gmail.com
            <li><h2 style="font-size: 11pt; font-size: 14pt;"><img src="imagens_/email2.png" width="42px"> eduardo.vasata@gmail.com
        </ul>
    </hgroup>
    <br>
    <hgroup style="background-color: #717a77; border: solid;
        border-radius: 20px; box-shadow: 2px 2px 2px 2px rgb(53, 53, 53);">
    <h1 style="text-indent: 10px;">Onde entregamos ?</h1>
    <div style="text-indent: 6px;">
        <img src="imagens_/mapaentregas.png" style="border: solid; border-radius: 20px;">
    </div>
    <p><b>&Rarr; <span style="color: rgb(197, 21, 21);">zona vermelha</span> não paga frete</b></p>
    <br>
    </hgroup>
    <h1 style="text-indent: 15px; border: solid;
        border-color: red;
        border-radius: 20px;box-shadow: 2px 2px 2px 2px rgb(53, 53, 53);">
        <a href="index.html">&Rarr;Voltar à primeira página</a>
    </h1>
    </body>
</body>
</html>