<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {background-color: darkslategray;}
        h1 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;;
            text-indent: 10px;
            font-size: 23pt;
            color:lawngreen;
        }
        p {
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(173, 255, 91);
        }
        a {
            color: greenyellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do vini</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <img src="imagens_/foto.PNG" alt="ft" width="110px" height="120px">
    <p>&rarr; Meu nome é Vinícius Janini e esse site foi criado para ser uma espécie de bloco de notas onde vou fazer minhas anotações.
        <br>&rarr; Linguagens: HTML, CSS e Python.
    </p>
    <hr>
    <h1>Fale comigo</h1>
    <ul type="square">
        <li>
            <a href="https://www.instagram.com/v1n1_zl_/" style="font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(173, 255, 91);">
            <img src="imagens_/insta.png" height="28px" width="28px">
            INSTAGRAM: v1n1_zl
        </a>
        <li>
            <p><img src="imagens_/whats.png" height="28px" width="28px"> WHATSSAP: (11) 968989773</p>
        </li>
        <li>
            <p><img src="imagens_/email2.png"  height="28px" width="28px"> EMAIL: vinidovlog5@gmail.com</p>
        </li>
    </ul>
    <hr>
    <h1>Linguagens</h1>
    <ul type square>
        <li>
            <a href="paginas/html.html" style="font-size: 20pt;"><img src="imagens_/174854.png" height="28px" width="28px"> HTML</a>
        </li>
        <br>
        <li>
            <a href="paginas/css.html" style="font-size: 20pt;"><img src="imagens_/CSS.png" height="28px" width="28px"> CSS</a>
        </li>
        <br>
        <li>
            <a href="paginas/python.html" style="font-size: 20pt;"><img src="imagens_/5848152fcef1014c0b5e4967.png" height="28px" width="28px"> Python</a>
        </li>
    </ul>
    <hr>
    <footer>
        <a href="paginas/Port.html" style="font-size: 20pt;">
            <img src="imagens_/portfolio.png" height="30px" width="30px">
            - Meu Portfólio</a>
    </footer>
</body>
</html>