<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../../index.css">
    <style>
        h1 {
            font-size: 24pt;
            color: rgb(245, 245, 245);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #717a77;
            border:solid rgb(10, 10, 10);
            border-radius: 25px;
        }
        div {
            background-color: #535353;
            border: dashed rgb(33, 34, 92);
            border-radius: 30px;
            margin: 5px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanterna de cabeça</title>
    <link rel="shortcut icon" href="../../imagens_/icons8-produtos-96.png" type="image/x-icon">
</head>
<body>
    <h1>&nbsp;&nbsp;Lanterna tática<br>
        <img src="../../imagens_/produtos/lanternacabeça/lantc2.png">
        <hr>
        <img src="../../imagens_/produtos/lanternacabeça/lantc1.png" height="250px">
        <hr>
        <img src="../../imagens_/produtos/lanternacabeça/lantc3.png">
    <div>
        <ul>
            <li>Modo sensor</li>
            <li>Resistente a agua</li>
            <li>Recarrecavel</li>
            <li>Ângulo amplo 230°</li>
        </ul>
    </div>
        &nbsp;&nbsp;R$45,00<img src="../../imagens_/carrinho.png" width="27px"> <a href="../../contato.html" style="background-color: #717a77; color: rgb(65, 185, 29); font-size: 23pt;">Comprar</a>
    <br>
    </h1>
</body>
</html>