<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {background-color: darkslategray;}
        h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;;
            text-indent: 10px;
            font-size: 23pt;
            color:lawngreen;
        }
        p {
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(173, 255, 91);
        }
        a {
            color: greenyellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="shortcut icon" href="../1785174854.ico" type="image/x-icon">

</head>
<body>
    <h1 style="font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: lawngreen;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;;
    text-indent: 10px;
    font-size: 30pt;"> 
    <img src="../imagens_/174854.png" alt="htmlft" width="30px" height="30px">  HTML</h1>
    <h2>O QUE É ?</h2>
    <p>&rarr; é o código que você usa para estruturar uma página web e<br> seu conteúdo. Por exemplo, o conteúdo pode ser estruturado em parágrafos,<br> em uma lista com marcadores ou usando imagens e tabelas.</p>
    <hr>
    <h2>Temas</h2>
    <ul type="square" style="font-size: 17pt;">
        <li><a href="tags.html">Clique aqui para ver TAGS</a>
        <li><a href="tiposinput.html">Clique aqui para ver os tipos de INPUT</a>
    </ul>
</body>
</html>