<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background-color: rgb(161, 179, 173);
        }
        hr {
            border-color: black;
        }
        h1 {
            font-size: 23pt;
            color: #a3191a;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        h2 {
            font-size: 17pt;
            color: #a3191a;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            -webkit-text-stroke-width: 0px;
            -webkit-text-stroke-color: black;
        }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>